/* nav style */
nav {
    display: flex;
    justify-content: space-between;
}

nav .nav-contain {
    margin: 10px 100px;
}

.nav-contain h3 {
    font-size: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: white;
    border: 2px solid rgb(172, 166, 166);
    border-radius: 5px;
}

/* hero-section style */
.hero-section {
    background-image: url('assets/Hero-bg.png');
    width: 100%;
    height: 600px;
}

.hero-contain {
    text-align: center;
}

.hero-contain h1 {
    font-size: 60px;
}

.bgc {
    background-color: rgb(28, 25, 25);
    color: white;
    border: none;
    padding: 15px 25px;
}

.dev-section {
    width: 85%;
    background-color: rgb(250, 247, 247);
    margin: 50px 100px;
}

.discribe {
    text-align: center;
    padding-top: 70px;
}

.card {
    display: flex;
    margin: 30px 60px;
    gap: 100px;
}
.card-3{
    padding-bottom: 30px;
}